# DressApp

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/Dress/app/: DressAppApplication.java
src/main/java/Dress/app/Controllers/: ItemController.java  ItemsInfo.java  LookController.java  LookInfo.java  LookParameters.java  UserController.java
src/main/java/Dress/app/Mappers/: CreateUserReqToUser.java  infoFromItems.java  infoFromLook.java
src/main/java/Dress/app/Models/: Item.java  ItemsSeasons.java  ItemsStyles.java  Look.java  LooksPart.java  Season.java  Style.java  StylesItems.java  User.java  UsersFavourites.java  UsersItems.java
src/main/java/Dress/app/Requests/: CreateUserRequest.java  GetUserByName.java  LookParametersRequest.java  addItemToUserRequest.java  addItemsToUserRequest.java
src/main/java/Dress/app/Responses/: getAllItemsResponse.java
src/main/java/Dress/app/repos/: ItemRepository.java  LookRepository.java  SeasonRepository.java  StyleRepository.java  UserRepository.java
src/main/java/Dress/app/services/: ItemService.java  LookService.java  SeasonConverter.java  StyleConverter.java  UserService.java
src/main/java/Dress/app/utils/: InitiateUtil.java
src/main/resources/: application.properties  changelog.xml
src/main/resources/db/changelog/: addSomeValues.xml  changelog.xml  createTablesAndSetKeys.xml
src/test/java/Dress/app/: DressAppApplicationTests.java
