plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//from 11hw
	implementation 'org.codehaus.groovy:groovy-all:3.0.16'
	implementation 'org.spockframework:spock-core:2.3-groovy-3.0'

	//implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation "org.postgresql:postgresql:42.3.8"
	liquibaseRuntime "org.postgresql:postgresql:42.3.8"

	implementation 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.liquibase:liquibase-core:4.10.0'

	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
	liquibaseRuntime 'info.picocli:picocli:4.7.5'
	liquibaseRuntime 'org.yaml:snakeyaml:1.33'


	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
	implementation 'org.springframework:spring-web:6.1.8'

	implementation 'org.springframework.boot:spring-boot-starter-web'

}

liquibase {
	activities {
		main {
			changelogFile "/src/main/resources/db/changelog/changelog.xml"
			url "jdbc:postgresql://localhost:6432/dress"
			username "admin"
			password "admin"
		}
	}
}

/*tasks.named('test') {
	useJUnitPlatform()
}*/
